<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="LED计数电路">
    <a name="circuit" val="LED计数电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,21 Q114,31 118,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e5ff31" height="120" stroke="#000000" stroke-width="2" width="120" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="43">ln1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="63">ln2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="83">ln3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="103">ln4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="123">ln5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="43">out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="63">out2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="83">out3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="103">out4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="123">out5</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="360,100" width="10" x="165" y="35"/>
      <circ-port height="10" pin="360,170" width="10" x="165" y="55"/>
      <circ-port height="10" pin="360,240" width="10" x="165" y="75"/>
      <circ-port height="10" pin="360,310" width="10" x="165" y="95"/>
      <circ-port height="10" pin="360,360" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln1"/>
    </comp>
    <comp lib="6" loc="(197,408)" name="Text">
      <a name="text" val="LED运算电路"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln3"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln5"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln2"/>
    </comp>
  </circuit>
  <circuit name="LED计数测试">
    <a name="circuit" val="LED计数测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <comp lib="5" loc="(120,190)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="LED"/>
    <comp lib="5" loc="(120,150)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(310,230)" name="LED"/>
    <comp lib="5" loc="(310,210)" name="LED"/>
    <comp lib="5" loc="(310,170)" name="LED"/>
    <comp lib="5" loc="(120,170)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(120,230)" name="Button"/>
    <comp lib="5" loc="(310,150)" name="LED"/>
    <comp lib="5" loc="(120,210)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(220,190)" name="LED计数电路"/>
  </circuit>
  <circuit name="5输入的按键编码器设计">
    <a name="circuit" val="5输入的按键编码器设计"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,79 Q79,89 83,76" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="94">编码器</text>
      <rect fill="#4e6eff" height="60" rx="10" ry="10" stroke="#000000" width="60" x="50" y="60"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,40" width="10" x="105" y="75"/>
      <circ-port height="10" pin="340,200" width="10" x="105" y="85"/>
      <circ-port height="10" pin="340,270" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(140,10)" to="(270,10)"/>
    <wire from="(140,10)" to="(140,200)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5输入编码电路测试">
    <a name="circuit" val="5输入编码电路测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(120,50)" to="(120,220)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(40,50)" to="(120,50)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp lib="5" loc="(40,30)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="LED"/>
    <comp lib="5" loc="(40,110)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(230,70)" name="LED计数电路"/>
    <comp lib="5" loc="(40,50)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(40,70)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,370)" name="7-Segment Display"/>
    <comp lib="5" loc="(40,90)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(180,230)" name="5输入的按键编码器设计"/>
    <comp lib="0" loc="(400,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,30)" name="LED"/>
    <comp loc="(400,300)" name="7段数码管显示驱动"/>
    <comp lib="5" loc="(320,70)" name="LED"/>
    <comp lib="5" loc="(320,50)" name="LED"/>
    <comp lib="0" loc="(350,260)" name="Ground"/>
  </circuit>
  <circuit name="7段数码管显示驱动">
    <a name="circuit" val="7段数码管显示驱动"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,99 Q87,109 91,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffbd7c" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="86" y="84">数码管驱动</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,140" width="10" x="115" y="65"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,430" width="10" x="115" y="75"/>
      <circ-port height="10" pin="340,720" width="10" x="115" y="85"/>
      <circ-port height="10" pin="340,1070" width="10" x="115" y="95"/>
      <circ-port height="10" pin="340,1320" width="10" x="115" y="105"/>
      <circ-port height="10" pin="340,1600" width="10" x="115" y="115"/>
      <circ-port height="10" pin="340,1870" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(100,1650)" to="(100,1720)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(260,1890)" to="(260,1970)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(260,1090)" to="(260,1190)"/>
    <wire from="(80,1640)" to="(80,1930)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(260,1890)" to="(280,1890)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(100,1140)" to="(100,1190)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(100,1360)" to="(100,1550)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(100,1780)" to="(100,1860)"/>
    <wire from="(60,970)" to="(60,1120)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(160,1980)" to="(200,1980)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(260,1620)" to="(260,1710)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(120,1670)" to="(120,1830)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(120,710)" to="(120,880)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(250,1820)" to="(250,1860)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(80,1230)" to="(80,1410)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(270,750)" to="(270,870)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(250,1550)" to="(250,1590)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(60,1120)" to="(60,1170)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(120,1500)" to="(120,1560)"/>
    <wire from="(100,1720)" to="(100,1780)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,1980)" to="(140,1980)"/>
    <wire from="(120,1620)" to="(180,1620)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(180,1770)" to="(180,1780)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(100,1860)" to="(140,1860)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(160,1780)" to="(180,1780)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,1750)" to="(140,1750)"/>
    <wire from="(60,1910)" to="(140,1910)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(100,1290)" to="(100,1360)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(260,920)" to="(260,1050)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(230,1870)" to="(280,1870)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(100,1000)" to="(100,1140)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(60,1810)" to="(60,1910)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(260,1850)" to="(280,1850)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(80,1060)" to="(80,1230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(60,1170)" to="(60,1340)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(80,1930)" to="(80,1980)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(120,1830)" to="(200,1830)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(120,1310)" to="(120,1500)"/>
    <wire from="(60,1750)" to="(60,1810)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(60,1440)" to="(60,1700)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(120,1210)" to="(180,1210)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1750)" to="(200,1750)"/>
    <wire from="(160,1910)" to="(200,1910)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(80,1580)" to="(180,1580)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(120,1880)" to="(200,1880)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,1580)" to="(80,1640)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(80,1930)" to="(200,1930)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(100,1650)" to="(200,1650)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,1760)" to="(260,1850)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(100,830)" to="(100,1000)"/>
    <wire from="(250,1880)" to="(250,1920)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(120,1830)" to="(120,1880)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,1700)" to="(200,1700)"/>
    <wire from="(250,1000)" to="(250,1060)"/>
    <wire from="(250,1080)" to="(250,1140)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <wire from="(120,1030)" to="(120,1090)"/>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="seg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="seg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="seg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="seg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="seg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="seg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="seg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="数码管驱动自动测试">
    <a name="circuit" val="数码管驱动自动测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <comp lib="4" loc="(90,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(230,100)" name="7段数码管显示驱动"/>
    <comp lib="0" loc="(70,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
