[uwsgi]
 
# uWSGI 的监听端口
socket          = 127.0.0.1:5555

# 项目根目录
chdir           = /var/www/flask
# Flask 项目的启动文件
wsgi-file       = flask/run.py

pythonpath      = usr/bin/python
pythonpath      = /usr/local/lib/python3.5/dist-packages

# 程序内启用的application变量名
callable        = app 
# 进程数量
processes       = 4
vacuum          = true
master          = true

plugins = python
