[uwsgi]
# socket          = 127.0.0.1:5555
http-socket = 0.0.0.0:80
chdir = /var/www/flask
wsgi-file = run.py
# callable = app
virtualenv= /var/www/flask-env
pythonpath = /var/www/flask-env/bin/python
module = run:app
master = true
# daemonize = ./log/uwsgi.log
logto  = ./log/uwsgi.log

pidfile = uwsgi.pid
lazy-apps = true
processes = 3


processes = 3
